APP_NAME=SmartMacros API
ALLOW_DEV_HEADER=true

# PostgreSQL
POSTGRES_DB=exampledb
POSTGRES_USER=app
POSTGRES_PASSWORD=appsecret
POSTGRES_HOST=db
POSTGRES_PORT=6666

DATABASE_URL=postgresql+asyncpg://app:appsecret@db:6666/exampledb

# Frontend Dev
CORS_ORIGINS=["http://localhost:5173","http://127.0.0.1:5173"]

JWT_SECRET=changeme-secret-key
JWT_ALG=HS256
JWT_EXPIRES_MIN=60
REFRESH_TOKEN_EXPIRES_DAYS=7
REFRESH_COOKIE_NAME=sm_refresh_token

ENV=dev
VITE_API_URL=http://localhost:8000